{
    "name": "n98/magerun",
    "description": "Tools for managing Magento projects and installations",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/netz98/n98-magerun/issues"
    },
    "homepage": "http://netz98.github.com/n98-magerun/",
    "keywords": [
        "magento",
        "installer",
        "cli",
        "magerun"
    ],
    "require": {
        "composer/composer": "^1.3.0",
        "fzaninotto/faker": "~1.4",
        "n98/junit-xml": "~1.0",
        "php": ">=5.4.0",
        "psy/psysh": "~0.4",
        "symfony/console": "~4.4",
        "symfony/event-dispatcher": "~4.4",
        "symfony/finder": "~4.4",
        "symfony/process": "~4.4",
        "symfony/validator": "~2.3",
        "symfony/yaml": "~2.3",
        "twig/twig": "~2.13"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "bamarni/symfony-console-autocomplete": "^1.2.0",
        "friendsofphp/php-cs-fixer": "~2.2.20",
        "phing/phing": "~2.17.0",
        "phpunit/phpunit": "^6",
        "seld/phar-utils": "1.0.1",
        "mikey179/vfsstream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "N98\\": "src/N98"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "N98\\": "tests/N98"
        }
    },
    "authors": [
        {
            "name": "Christian Münch",
            "email": "c.muench@netz98.de"
        },
        {
            "name": "Alexander Menk",
            "email": "a.menk@netz98.de"
        }
    ],
    "bin": [
        "bin/n98-magerun"
    ],
    "config": {
        "platform": {
            "php": "7.2.0"
        }
    }
}
